<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fake 3D Effect with WebGL Shaders | Demo 1 | Codrops</title>
		<meta name="description" content="Demo of the tutorial on how to create a fake 3D image effect with WebGL shaders." />
		<meta name="keywords" content="webgl, 3d, image, shader, javascript, tutorial, demo, web development, effect" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1">
		<main>
			<div class="message">Tilt your phone to see the effect.</div>
			<div class="frame">
				<div 
					id="gl" 
					data-imageOriginal="img/lady.jpg" 
					data-imageDepth="img/lady-map.jpg" 
					data-horizontalThreshold="60" 
					data-verticalThreshold="50">
				</div>
				
                <div class="hero-logo-div">
                    <img src="https://uploads-ssl.webflow.com/64f45f425cb2cbb837b6f9b8/64f8a8d344c0be8e6f4b0d6f_MITA-logo-blue.svg" loading="lazy" alt="" class="hero-logo"/>
                </div>
                
			</div>
		</main>
		<script src="js/app.js"></script>
	</body>
</html>
